# CVBuilder_2.0

./: .gitignore  CVBuilder.sln
.config/: dotnet-tools.json
CVBuilder.Api/: CVBuilder.Api.csproj  CVBuilder.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
CVBuilder.Api/Controllers/: AuthController.cs  CVController.cs  LanguageController.cs  TemplateController.cs  UploadsController.cs  UserController.cs
CVBuilder.Api/Properties/: launchSettings.json
CVBuilder.Api/Services/: AuthService.cs  CVService.cs  DownloadTicketService.cs  DummyCvFactory.cs  LanguageSeeder.cs  LanguageService.cs  PdfGenerator.cs  PdfService.cs  PhotoDataUriService.cs  PlaywrightPdfService.cs  TemplateCatalog.cs  TemplateRenderService.cs  TemplateSeeder.cs  TemplateService.cs  UploadsService.cs  UserService.cs
CVBuilder.Api/Templates/: CvBlack.razor  CvBotanical.razor  CvClassic.razor  CvEmerald.razor  CvMinimalGrey.razor  CvPanelPhoto.razor  CvPolygon.razor  CvSapphire.razor  CvSkyline.razor  cv-classic.css
CVBuilder.Core/: CVBuilder.Core.csproj  GlobalUsings.cs
CVBuilder.Core/Dtos/: CVSummaryDto.cs  CreateCvDto.cs  EducationEntryDto.cs  EmploymentEntryDto.cs  ForgotPasswordDto.cs  LanguageDto.cs  LanguageEntryDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SkillDto.cs  TemplateDto.cs  UserInfoDto.cs
CVBuilder.Core/Enums/: LanguageLevel.cs
CVBuilder.Core/Interfaces/: IAuthService.cs  ICVService.cs  IDownloadTicketService.cs  IDummyCvFactory.cs  ILanguageService.cs  IPdfService.cs  IPhotoDataUriService.cs  IPlaywrightPdfService.cs  ITemplateCatalog.cs  ITemplateRenderService.cs  ITemplateService.cs  IUploadsService.cs  IUserService.cs
CVBuilder.Core/Models/: CVModel.cs  EducationEntryModel.cs  EmploymentEntryModel.cs  LanguageEntryModel.cs  LanguageModel.cs  SkillModel.cs  TemplateModel.cs  UserModel.cs
CVBuilder.Core/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PdfExportService.cs
CVBuilder.Core/Settings/: EmailSettings.cs
CVBuilder.Db/: CVBuilder.Db.csproj  GlobalUsings.cs
CVBuilder.Web/: README.md  (+5 more)
(+100 files in other folders)
